<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBCDDB"
    android:padding="30dp">

    <!-- Profile Section -->
    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:clickable="true"
            android:background="@drawable/circle_bg"
            android:focusable="true"/>

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textColor="#070707"
            android:textSize="25sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#070707"
            android:textSize="25sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Emergency Shortcuts Title -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Shortcuts"
        android:textColor="#0F0B0D"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/profile_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- Emergency Buttons -->
    <LinearLayout
        android:id="@+id/emergency_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="📞 Call Emergency Contact"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            app:backgroundTint="#290D62"
            app:cornerRadius="20dp"
            app:elevation="6dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="📩 Send Emergency Message"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            app:backgroundTint="#290D62"
            app:cornerRadius="20dp"
            app:elevation="6dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/national_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="👮‍♀️ National Numbers"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            app:backgroundTint="#290D62"
            app:cornerRadius="20dp"
            app:elevation="6dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_siren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🚨 Play Siren"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            app:backgroundTint="#290D62"
            app:cornerRadius="20dp"
            app:elevation="6dp"/>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_bg2"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/outline_add_home_24"
                app:tint="#FFFFFF"/>

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_shortcut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/outline_blur_short_24"
                app:tint="#FFFFFF"/>

            <TextView
                android:id="@+id/shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Actions"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
