<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_gravity="center"
    android:background="#DBCDDB"
    android:padding="30dp">

    <!-- Profile section -->
    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_bg"
            android:focusable="true"/>

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textColor="#070707"
            android:textSize="25sp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#070707"
            android:textSize="25sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


    <!-- Bottom Navigation -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Title -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="Emergency Shortcuts"
            android:textColor="#0F0B0D"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!-- Emergency Buttons -->
        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="📞  Call Emergency Contact"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#290D62"
            app:cornerRadius="20dp"
            app:elevation="6dp"
            app:iconGravity="textStart"
            app:iconPadding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="📩  Send Emergency Message"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#290D62"
            app:cornerRadius="20dp"
            app:elevation="6dp"
            app:iconGravity="textStart"
            app:iconPadding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/national_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="👮‍♀️ National Numbers"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#290D62"
            app:cornerRadius="20dp"
            app:elevation="6dp"
            app:iconGravity="textStart"
            app:iconPadding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_siren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="🚨  Play Siren"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#290D62"
            app:cornerRadius="20dp"
            app:elevation="6dp"
            app:iconGravity="textStart"
            app:iconPadding="12dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_bg2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/outline_add_home_24"
                app:tint="#FFFFFF"
                tools:ignore="DuplicateIds" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/home"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_shortcut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/viewaudiorecording"
                android:src="@drawable/outline_blur_short_24"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Actions"
                android:id="@+id/shortcut"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- SOS Button Floating -->
    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button_bg"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/sosbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SOS"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:ignore="DuplicateIds" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
