<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0FA"
    android:orientation="vertical"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="35dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileimage"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/userwoman"
                            android:clickable="true"
                            android:background="@drawable/circle_bg"
                            android:focusable="true"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/camera"
                            android:background="@drawable/circle_bg"
                            android:padding="2dp"
                            android:backgroundTint="@color/white"
                            android:elevation="6dp"/>
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="2dp"
                            android:text="User"
                            android:id="@+id/user"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Name"
                            android:id="@+id/name"
                            android:layout_marginStart="2dp"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/usserid"
                        android:text="user_name@example.com"
                        android:textColor="#666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <!-- Safety Circle -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="My Safety Circle"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#444"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="R"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/signupbutton_bg"
                                android:textColor="#fff"
                                android:padding="8dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/circle_text"
                                android:padding="8dp"
                                android:text="P"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="S"
                                android:background="@drawable/circle_bg"
                                android:textColor="#fff"
                                android:padding="8dp" />
                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="#E2D4FB"
                            android:textColor="#6B4EFF" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Safety Check-in -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Safety Check-in"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#444"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Automatically alert your Safety Circle if you don't check in on time."
                        android:textColor="#666"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Next Check-in:\nToday at 10:00 PM"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Manage Check-ins"
                        android:id="@+id/manage_check_in"
                        android:textStyle="bold"
                        android:backgroundTint="#E2D4FB"
                        android:textColor="#6B4EFF"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Medical Info
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medical Information"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#444" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blood Type: O+"
                        android:layout_marginTop="8dp"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Allergies: Peanuts"
                        android:textColor="#000" />

                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Conditions: Asthma"
                        android:textColor="#000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            -->

            <!-- App Settings -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="App Settings"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#444" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Siren &amp; Alarm"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Voice Activation"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Your Downloads Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your History"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#444" />

                    <!-- Recordings Option -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_mic_24"
                            card_view:tint="#6B4EFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recordings"
                            android:id="@+id/Recording"
                            android:layout_marginStart="12dp"
                            android:textColor="#000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Reports Option -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_library_books_24"
                            card_view:tint="#6B4EFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reports"
                            android:id="@+id/Report"
                            android:layout_marginStart="12dp"
                            android:textColor="#000"
                            android:textSize="14sp" />
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingTop="8dp"-->
<!--                        android:gravity="center_vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="24dp"-->
<!--                            android:src="@drawable/chats"-->
<!--                            card_view:tint="#6B4EFF" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Chat"-->
<!--                            android:id="@+id/chatbotchat"-->
<!--                            android:layout_marginStart="12dp"-->
<!--                            android:textColor="#000"-->
<!--                            android:textSize="14sp" />-->
<!--                    </LinearLayout>-->

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Account Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:backgroundTint="#FFFFFF">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#444" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Help &amp; Support"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textStyle="bold"
                        android:id="@+id/logout"
                        android:textColor="#D00000"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Buttons -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:id="@+id/editprofile"
                android:layout_marginTop="16dp"
                android:backgroundTint="#B48BFF"
                android:textColor="#FFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share Live Location"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF4A4A"
                android:textColor="#FFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
